/*фильтры для image*/
.filter-brightness {
  filter: brightness(130%) contrast(150%);
}

.filter-sepia {
  filter: sepia(200%);
}

.filter-contrast {
  filter: contrast(200%)
}

.filter-multi {
  filter: saturate(100%) brightness(250%) invert(0.7);
}

.filter-gray {
  filter: grayscale(120%);
}

.filter-blur {
  filter: blur(3px);
}

.filter-gray-bright {
  filter: grayscale(200%) brightness(200%);
}

/*общие стили*/
.page {
  padding: 100px 0;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--main-font-weight);
  color: var(--accent-color);
  line-height: 1.16667;
  background-image: var(--page-bg-image, none);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

/*секции*/
.section {
  display: flex;
  flex-direction: column;
  gap: 54px
}

.content-section {
  margin: 0 auto;
  max-inline-size: 700px;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  line-height: normal;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 auto 100px;
  background-color: var(--bg-color);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__title-accent {
  display: block;
  font-weight: inherit;
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.063rem, 2.7109rem + 1.5023vw, 4.063rem)
}

.header__title-accent:focus {
  outline: none;
}

.header__theme-menu {
  margin-block: 25px;
}

/*выбор темы*/
.theme-menu__list {
  display: grid;
  gap: 14px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: color var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.theme-menu__button:hover {
  color: var(--accent-color-transparent);
}

/*полоса под текстом*/
.theme-menu__button::after {
  content: '';
  position: absolute;
  display: block;
  background-color: var(--accent-color-transparent);
  transition:
    transform var(--transform-time),
    color var(--transform-time);
  transition-timing-function: var(--transition-function);
  transform: scaleX(0);
  transform-origin: left;
  block-size: 3px;
  inline-size: 100%;
  inset-block-end: -3px;
  inset-inline-start: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--accent-color-transparent);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  position: relative;
  color: var(--accent-color-transparent);
  pointer-events: none;
}

/*стрелочка*/
.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 0px;
  color: var(--accent-color-transparent);
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:active {
  animation-timing-function: steps(2);
}

/*карточки*/
.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 0 25px 0;
  border: 2px solid var(--accent-color);
  font-size: 18px;
  background-color: var(--bg-color);
}

.card_title {
  font-size: 18px;
  color: var(--accent-color);
  line-height: normal;
  font-variation-settings: "wght" var(--bold-font-weight);
  margin-inline-start: 10px;
  margin-block-start: 6px;
}

.card_body {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 0px 25px 0px 25px;
}

.img_container {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.img {
  display: block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
  object-position: center;
  object-fit: cover;
}

.card_img_label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  inset-inline-end: 25px;
  inset-block-start: 23px;
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--main-font-weight);
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 1px var(--bg-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card_img_label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

a {
  text-decoration: none;
}

/*кнопки*/
.card_buttons {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 0 0;
  gap: 6px;
}

/*кнопка Сердечко*/
.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: outline var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.like-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 36px;
  inline-size: 39px;
}

/*кнопка Like*/
.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 130px;
}

/*общие стили кнопок*/
.standard_button {
  position: relative;
  transition: box-shadow var(--transform-time);
  transition-timing-function: var(--transition-function);
  z-index: 1;
  cursor: pointer;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  text-transform: inherit;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  appearance: none;
}

.standard_button:focus {
  outline: none;
}

.standard_button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.standard_button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.standard_button:hover::before {
  transform: scaleX(1);
}

.button-save-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button_save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  gap: 8px;
  text-align: center;
  padding: 15px 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin: 51px clamp(2.156rem, -9.2436rem + 48.6385vw, 34.531rem) 103px clamp(2.156rem, -9.2436rem + 48.6385vw, 34.531rem);
}

.button_icon {
  block-size: 21px;
  inline-size: 21px;
}

.button_text {
  z-index: 2;
}

.button_icon,
.button_text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

/*вызов диалогового окна*/
.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--accent-color);
  padding: 32px 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--bg-color);
  max-inline-size: 343px;
  transition: opacity 0.3s ease-in-out;
}

.dialog_form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog_button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.dialog_image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

/*диалоговое окно*/
.section {
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.modal {
  border: 2px solid var(--accent-color);
  padding: 25px 30px;
  color: var(--accent-color);
  font-family: var(--accent-color);
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--bg-color);
  max-inline-size: 357px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
  background-color: var(--bg-color);
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal_content {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--main-font-weight);
  line-height: 150%;
  text-transform: uppercase;
}

.modal_icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal_button {
  padding: 9px;
  inline-size: 100%;
  background-color: var(--bg-color);
  cursor: pointer;
}

@media (width < 376px) {
  .header {
    margin: 0 auto 107px;
  }

  .section {
    gap: 50px
  }

  .modal {
    padding: 28px 34px 28px 40px;
    max-inline-size: 341px;
  }

  .button_save {
    margin-block-start: 43px;
    flex-direction: column;
    gap: 10px;
  }

  .button_icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .card_img_label {
    inset-inline-end: 12px;
    inset-block-start: 23px;
  }
}
